Prerequisite:

Installing the Default JRE/JDK

To install this version, first update the package index:

-- sudo apt update
Next, check if Java is already installed:

-- java -version
If Java is not currently installed, you’ll see the following output:

Output
Command 'java' not found, but can be installed with:

sudo apt install default-jre
sudo apt install openjdk-11-jre-headless
sudo apt install openjdk-8-jre-headless
Execute the following command to install the default Java Runtime Environment (JRE), which will install the JRE from OpenJDK 11:

-- sudo apt install default-jre
The JRE will allow you to run almost all Java software.

Verify the installation with:

-- java -version
You’ll see output similar to the following:

Output
openjdk version "11.0.11" 2021-04-20
OpenJDK Runtime Environment (build 11.0.11+9-Ubuntu-0ubuntu2.18.04)
OpenJDK 64-Bit Server VM (build 11.0.11+9-Ubuntu-0ubuntu2.18.04, mixed mode, sharing))
You may need the Java Development Kit (JDK) in addition to the JRE in order to compile and run some specific Java-based software. To install the JDK, execute the following command, which will also install the JRE:

-- sudo apt install default-jdk
Verify that the JDK is installed by checking the version of javac, the Java compiler:

-- javac -version
You’ll see the following output:

Output
javac 11.0.11

Configuring ES:

1. sudo apt-get install apt-transport-https
2. wget -qO - https://artifacts.elastic.co/GPG-KEY-elasticsearch | sudo apt-key add -
3. echo "deb https://artifacts.elastic.co/packages/6.x/apt stable main" | sudo tee -a /etc/apt/sources.list.d/elastic-6.x.listz
4. sudo apt-get update
5. sudo apt-get install elasticsearch
6. sudo vim /etc/elasticsearch/elasticsearch.yml
    ---- network.host: 0.0.0.0
    ---- http.port:9200
    ---- cluster.name: elasticsearch

7. sudo service elasticsearch start
like the following output:

http://192.168.29.31:7200/ 

Output:
{
name: "elastic-search",
cluster_name: "elasticsearch",
cluster_uuid: "SpYKyvW4SVGHCr68-e-OEA",
version: {
number: "6.8.23",
build_flavor: "default",
build_type: "deb",
build_hash: "4f67856",
build_date: "2022-01-06T21:30:50.087716Z",
build_snapshot: false,
lucene_version: "7.7.3",
minimum_wire_compatibility_version: "5.6.0",
minimum_index_compatibility_version: "5.0.0",
},
tagline: "You Know, for Search",
}

8. curl -XPOST 'http://192.168.29.31:7200/logs/my_app' -H 'Content-Type: application/json' -d
'{
	"timestamp": "2018-01-24 12:34:56",
	"message": "User logged in",
	"user_id": 4,
	"admin": false
}'

output: 
{"_index":"logs","_type":"my_app","_id":"J8N0cIQBPjfwJSqACmBk","_version":1,"result":"created","_shards":{"total":2,"successful":1,"failed":0},"_seq_no":0,"_primary_term":1}

9. curl -X PUT 'http://192.168.29.31:7200/app/users/4' -H 'Content-Type: application/json' -d 
'{
  "id": 4,
  "username": "john",
  "last_login": "2018-01-25 12:34:56"
}'

output:
{"_index":"app","_type":"users","_id":"4","_version":1,"result":"created","_shards":{"total":2,"successful":1,"failed":0},"_seq_no":0,"_primary_term":1}

10. curl -XGET 'localhost:9200/_cat/indices?v&pretty'

output:
health status index uuid                   pri rep docs.count docs.deleted store.size pri.store.size
yellow open   app   ruFP82s7RvytrRZFlDGdAg   5   1          2            0      9.3kb          9.3kb
yellow open   logs  xmZejhqCTmyP8ydnNiG3Vg   5   1          1            0      5.8kb          5.8kb

11. curl -XGET 'localhost:9200/app/users/4?pretty'

output:
{
  "_index" : "app",
  "_type" : "users",
  "_id" : "4",
  "_version" : 2,
  "_seq_no" : 1,
  "_primary_term" : 1,
  "found" : true,
  "_source" : {
    "id" : 1,
    "username" : "Eden",
    "last_login" : "2018-01-25 02:30:45"
  }
}

12. curl -XGET 'localhost:9200/_search?q=logged'

output:

{"took":189,"timed_out":false,"_shards":{"total":10,"successful":10,"skipped":0,"failed":0},"hits":{"total":1,"max_score":0.2876821,"hits":[{"_index":"logs","_type":"my_app","_id":"J8N0cIQBPjfwJSqACmBk","_score":0.2876821,"_source":{
"timestamp": "2018-01-24 12:34:56",
"message": "User logged in",
"user_id": 4,
"admin": false

The result contains a number of extra fields that describe both the search and the result. Here’s a quick rundown:

took: The time in milliseconds the search took
timed_out: If the search timed out
_shards: The number of Lucene shards searched, and their success and failure rates
hits: The actual results, along with meta information for the results

13. curl -XGET 'localhost:7200/logs/_search?pretty' -H 'Content-Type: application/json' -d
'{
  "query": {
    "match_phrase": {
      "message": "User logged in"
    }
  }
}'

output:
{
  "took" : 20,
  "timed_out" : false,
  "_shards" : {
    "total" : 5,
    "successful" : 5,
    "skipped" : 0,
    "failed" : 0
  },
  "hits" : {
    "total" : 1,
    "max_score" : 0.8630463,
    "hits" : [
      {
        "_index" : "logs",
        "_type" : "my_app",
        "_id" : "J8N0cIQBPjfwJSqACmBk",
        "_score" : 0.8630463,
        "_source" : {
          "timestamp" : "2018-01-24 12:34:56",
          "message" : "User logged in",
          "user_id" : 4,
          "admin" : false
        }
      }
    ]
  }
}

14. curl -XDELETE 'localhost:7200/app/users/4?pretty'

output:
{
  "_index" : "app",
  "_type" : "users",
  "_id" : "4",
  "_version" : 3,
  "result" : "deleted",
  "_shards" : {
    "total" : 2,
    "successful" : 1,
    "failed" : 0
  },
  "_seq_no" : 2,
  "_primary_term" : 1
}

15. To delete an index, use:
curl -XDELETE 'localhost:7200/logs?pretty'

16. To delete all indices (use with extreme caution) use:
curl -XDELETE 'localhost:7200/_all?pretty'

17. To delete a single document:
$ curl -XDELETE 'localhost:7200/index/type/document'